{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>

	{% load bootstrap5 %}
	{% bootstrap_css %}
	<style type="text/css">
		body{
			background:rgb(96%, 95%, 94%);
		}
		.row{
			margin-top: 50px;
		}
		.content{
			margin-top: 80px;
			background:rgb(100%, 100%, 100%);
			border-radius: 20px;
			min-height:40vh;
			width: 80%;
			margin: 0 auto;
			padding: 0;
		}
		.container{
			margin-top: 30px;
		}
		.titu{
			width: 100%;
			text-align: center;
			padding-top: 20px;
			border-bottom: 1px solid lightgray
		}
		.iperf{
			background: black;
			height: 100%;
		}
		iframe{
			width: 100%;
			border-radius: 20px;
			padding: 0;
			margin-top: 20px;
		}
		.info>table{
			margin: 0 auto;
		}
		.imgcont{
			margin: 0 auto;
			height: 90%;
			background: black;
		}
		.chuch{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container EspaciadoNavbar">
		<div class="content row">
			<div class="titu">
				<h3>Perfil</h3>
			</div>	
			<div class="info col-md-4">
				<div class="imgcont">
					
				</div>
			</div>		
			<div class="info col-md-8">
				<table>
					<tr class="fil">
						<td class="cla">Nombre de usuario</td>
						<td>Nombre de usuario</td>
					</tr>
					<tr class="fil">
						<td class="cla">Correo electr贸nico</td>
						<td>Correo electr贸nico</td>
					</tr>
					<tr class="fil">
						<td class="cla">Rol</td>
						<td>Rol</td>
					</tr>
					<tr class="fil">
						<td class="cla">Contacto</td>
						<td>Contacto</td>
					</tr>
					<tr>
						<td class="cla">ubicaci贸n</td>
						<td>ubicaci贸n</td>
					</tr>
				</table>
			</div>
			<div class="row">
				<div class="chuch col-md-4">chucho1</div>
				<div class="chuch col-md-4">chucho2</div>
				<div class="chuch col-md-4">chucho3</div>
				<div class="chuch col-md-4">chucho4</div>
				<div class="chuch col-md-4">chucho5</div>
				<div class="chuch col-md-4">chucho6</div>
			</div>
			<div><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Madrid+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
		</div>
</body>

</html>
{% endblock %}
